version: '3.3'

services:
  model-service:
    image: tensorflow/serving:latest
    volumes:
      - ./models_production/models/Age:/models/Age
      - ./models_production/models/Gender:/models/Gender
      #- ./models_production/config/config.conf:/config/config.conf
    ports:
      - 8500:8500
      - 8501:8501
    configs:
      - model_config_file
  web-service:
    build: ./web
    volumes:
      - ./web:/web
      - ./data:/data
    ports:
      - 5001:5000
    depends_on:
      - model-service
configs:
  model_config_file:
    file: ./models_production/config/config.conf